{
  "name": "dbushell-react-example",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dbushell/dbushell-react-example.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:dev": "npx webpack --mode development --debug",
    "webpack:prod": "npx webpack --mode production",
    "webpack": "npm run webpack:prod && npm run webpack:dev"
  },
  "author": "David Bushell <david@dbushell.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
